@import '../constants.css';


.about-us-component-main-container{
    margin-left: var(--global_margin_left_right);
    margin-right: var(--global_margin_left_right);
}

.about-us-header{
    text-align: center;
    margin-top: 100px;
}

.about-us-text-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.why-us-header{
    margin-top: 100px;
    text-align: center;
}

.why-us-subheader{
    text-align: center;
    width: 700px;
    max-width: 80%;
    margin: 50px auto 0;
    font-size: large;
    margin-top:30px;
}

.why-us-cards-container{
    margin-top:20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.why-us-card{
    /* border: 1px solid grey; */
    border-radius:8px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px #888888;
    
}

.why-us-card-header-container{
    display: flex;
    justify-content: left;
    align-items: center;
}

.why-us-card-header-img{
    height: 50px;
}

.why-us-card-header-text{
    margin-left:10px;
    font-size: large;
    /* border: 1px solid grey; */
}

.why-us-card-main-text{
    margin-top: 20px;
}


.our-team-section-header{
    margin-top: 100px;
    text-align: center;
}

.our-team-members-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.our-team-member-card-name{
    margin-top: 10px;
    font-weight: bold;
}

.our-yeam-member-card-position{
    margin-top: 10px;
}

.our-team-member-card-photo{
    width: 100%;
}